#Setting logging level
logging.level.root=ERROR

#Actuator Configuration
management.endpoints.web.exposure.include = *

#REDIS configuration
redis.host = https://qag-url-redis
redis.port = 6379
redis.pwd = abc
