#Setting logging level
logging.level.root = DEBUG

#Actuator Configuration
management.endpoints.web.exposure.include = *

#REDIS configuration
redis.host = localhost
redis.port = 6379
redis.pwd = abc

