#Setting logging level
logging.level.root=INFO


#Actuator Configuration
management.endpoints.web.exposure.include = *


#REDIS configuration
redis.host = https://pn-url-redis
redis.port = 6379
redis.pwd = abc